DJANGO_SETTINGS_MODULE=app.settings.prod

# Django
SECRET_KEY=xxxxx
NUM_WORKERS=xxxxx
LOG_LEVEL=debug
PYTHONUNBUFFERED=TRUE

#Postgresql
DB_USER=xxxx
DB_PASS=xxxx
DB_HOST=xxxx
DB_NAME=xxxx
DB_PORT=xxxx

# Postgres superuser
POSTGRES_PASSWORD=xxxx

#Email
EMAIL_HOST_USER=xxxx
EMAIL_HOST_PASSWORD=xxxx

ALLOWED_HOSTS=host1:host2
